//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"



#define PTM_RATIO 32.0


//index properties 
#define FOREGROUND_Z_INDEX 5
#define MIDGROUND_Z_INDEX 3
#define BACKGROUND_Z_INDEX 1

#define PIECE_Z_INDEX 4
#define FAR_PIECE_Z_INDEX 2


//weapon
#define CANNONBALL_DENSITY .6

#define CANNON_DEFAULT_POWER (1.0/250.0)

#define WEAPON_MAX_POWER 220.0

#define CANNONBALL_IMAGE @"cannonball.png"
#define CITY_IMAGE @"city.png"


//pieces
#define CANNON_IMAGE @"cannon.png"
#define TOWER_IMAGE @"tower.png"


//environment variables
#define PIECE_DENSITY 0.1
#define PLAYER_GROUND_HEIGHT 45.0
#define PLAYER_GROUND_WIDTH 720.0
#define PLAYER_BACKGROUND_HEIGHT 65.0
#define BACKGROUND_SCALE_FACTOR 1.5



#endif